DATABASE_URL=postgresql://postgres.rwyhnhfpyxiodufwjfyr:E1LEzIZZr63Q9B51@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://rwyhnhfpyxiodufwjfyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eWhuaGZweXhpb2R1ZndqZnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNjA0ODUsImV4cCI6MjA0NzczNjQ4NX0.rZgUFGPrDrasziRHdXgCFRC9hF3jPeQtmO_mSobuUG4
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eWhuaGZweXhpb2R1ZndqZnlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjE2MDQ4NSwiZXhwIjoyMDQ3NzM2NDg1fQ.HapWYeKwEUn_OaZxXCJuPP7guvN8MlE2U-L6J92T2C0
PW=E1LEzIZZr63Q9B51

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=